{
  "name": "@drag13/when-do",
  "version": "0.1.1",
  "description": "Small function that can be used instead if-then statement in functional style programming with JavaScript",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drag13/WhenDo.git"
  },
  "keywords": [
    "ifthen"
  ],
  "author": "drag13 <qwark@list.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Drag13/WhenDo/issues"
  },
  "homepage": "https://github.com/Drag13/WhenDo#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "4.1.2",
    "chai-spies": "1.0.0",
    "coveralls": "3.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.0.0"
  }
}
