{
  "name": "@drag13/when-do",
  "version": "1.1.0",
  "description": "Small function that can be used instead if-then statement in functional style programming with JavaScript",
  "main": "./dist/index.min.js",
  "types": "./dts/index.d.ts",
  "files": [
    "dist",
    "dts",
    "src",
    "test"
  ],
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "build": "uglifyjs ./src/index.js --compress --mangle --output ./dist/index.min.js",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git add . && git push --no-verify && git push --tags --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drag13/WhenDo.git"
  },
  "keywords": [
    "ifthen",
    "ifthenelse",
    "functional programming",
    "functional composition"
  ],
  "author": "drag13 <qwark@list.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Drag13/WhenDo/issues"
  },
  "homepage": "https://github.com/Drag13/WhenDo#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "chai-spies": "1.0.0",
    "coveralls": "3.0.4",
    "istanbul": "0.4.5",
    "mocha": "6.1.4",
    "uglify-es": "3.3.9"
  }
}
